@media(max-width: 1200px)
    .container
        min-width: 960px
@media ( max-width: 992px)
    .container
        min-width: 700px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px        
        &__search
            margin-left: auto
            min-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
@media(max-width: 768px)
    .container
        min-width: 576px
        width: 92%
   
